<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="headercontainer">
            <div>30 dagars returgaranti</div>
            <div>gratis frakt från 400 SEK</div>
            <div>30 ångerrätt</div>
        </div>
        <nav><h4>placeholdertext</h4>
        <div class="links">
            <a href="sidatvå.html">länk till sida 2</a>
            <a href="sidatre.hmtl">länk till sida 3</a>
            <div>logo för shopping cart</div>
        </div>
        </nav>
        <div class="storbildtext"><a href="https://www.elgiganten.se/product/tv-ljud-smart-hem/tv-tillbehor/tv/samsung-65-qn900d-8k-qled-smart-tv-2024/763305?srsltid=AfmBOoqSx_6kuqc8hMRadJGBCnTw56oCQPjJje08Wp5uIqvKptWn5ByopiQ&gQT=1">här</a></div>
        <img src="applications-7025904_1280.jpg" alt="">
    </header>

    <main>
        <h2>DET SENASTE</h2>
    </main>


</body>
</html>